{
  "name": "gitchi",
  "version": "0.0.5",
  "description": "Turn GitHub Pull Request Comments into a Chat",
  "private": true,
  "scripts": {
    "watch": "yarn clean && webpack --config webpack/webpack.dev.js --watch",
    "build": "yarn clean && webpack --config webpack/webpack.prod.js",
    "clean": "rimraf dist",
    "deploy": "cd src/backend/ && serverless deploy",
    "remove": "cd src/backend/ && serverless remove",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "JEST_JUNIT_OUTPUT_DIR=./reports/junit JEST_JUNIT_OUTPUT_NAME=${npm_package_name}-test-results.xml jest --runInBand --ci",
    "coverage": "jest --coverage",
    "lint": "run-p lint:js lint:css",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx .",
    "lint:css": "stylelint 'src/**/*.tsx' 'public/**/*.css'",
    "prettier": "prettier --write \"{src,backend}/**/*.{js,jsx,ts,scss}\" *.js",
    "prettier:ci": "prettier --list-different \"{src,backend}/**/*.{js,jsx,ts,scss}\" *.js",
    "package": "cd dist && mkdir -p ../package && zip -r ../package/${npm_package_name}.${npm_package_version}.zip .",
    "circleci:setup": "node .circleci/circleci.js setup",
    "circleci:remove": "node .circleci/circleci.js remove",
    "tag": "git tag -a \"v$npm_package_version\" -m \"Releasing version v$npm_package_version\" && git push --tags"
  },
  "author": "Erez Rokah (erez@erezro.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/erezrokah/gitchi.git"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "crypto-random-string": "^3.0.1",
    "date-fns": "^2.8.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.2.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.1.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^10.4.5",
    "@types/aws-lambda": "^8.10.59",
    "@types/chrome": "0.0.121",
    "@types/jest": "^26.0.4",
    "@types/jquery": "^3.3.30",
    "@types/react-dom": "^16.9.8",
    "@types/simple-oauth2": "^2.5.2",
    "@types/styled-components": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "aws-sdk": "^2.713.0",
    "axios": "^0.19.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.4.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "fs-extra": "^9.0.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-junit": "^11.0.1",
    "jest-styled-components": "^7.0.2",
    "jest-websocket-mock": "^2.0.0",
    "mock-socket": "^9.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.0",
    "serverless-iam-roles-per-function": "^2.0.1",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-scriptable-plugin": "^1.0.5",
    "serverless-webpack": "^5.3.1",
    "simple-oauth2": "^4.1.0",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.1.2",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "to-string-loader": "^1.1.6",
    "ts-jest": "^26.1.1",
    "ts-loader": "^8.0.0",
    "typescript": "~3.9.0",
    "url-loader": "^4.1.0",
    "webpack": "~4.43.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "~3.3.10",
    "webpack-merge": "~5.0.9",
    "yargs": "^15.4.1"
  }
}
