{
  "extends": [
    "config:base",
    "schedule:weekly"
  ],
  "masterIssue": true,
  "rangeStrategy": "update-lockfile",
  "automerge": true,
  "major": {
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true
  }
}
